correctLoanAppUuid=b8096ec7-2150-405f-84f5-ae99864b3e96
wrongLoanAppUuid=c8096ec7-2150-405f-84f5-ae99864b3e96
baseUri=https://credapi.credify.tech
basePath=api/brfunnelorch/v2
endPoint=/resume/byLeadSecret
